Metadata:
  EBLClass: FraudSARWorkflow
  RequirementID: REQ-BAIN-SAR-001
  ProjectID: PRJ-BAIN-AFC-2025
  CapabilityID: CAP-BAIN-FRAUD-001
  BusinessUnit: AntiFinancialCrime
  Owner: ChiefComplianceOfficer
  ComplianceFrameworks: [BSA, AML, FinCEN, SAR]
  CreatedAt: 05-11-2025
  UpdatedAt: 05-11-2025
  Version: 0.85

DataObject DO_SARFiling {
  Schema:
    CaseId: UUID, required, unique
    FilingDate: Date
    Narrative: String
  Policies:
    - "SAR filings immutable after submission"
  Resources:
    Input:  { Channel: API, Protocol: HTTPS, Endpoint: "https://afc/sar", Auth: OAuth2, Format: JSON, SLA: "P95<400ms" }
    Output: { Channel: API, Protocol: HTTPS, Endpoint: "https://afc/sar", Auth: OAuth2, Format: JSON, SLA: "P95<400ms" }
  erMap: SARFiling
}

Entity Case {
  dataRef: DO_SARFiling
  Properties:
    CaseId: { type: UUID, required: true, unique: true }
  erMap: Case
}

Process FraudSAR {
  Description: "Investigate suspicious activity and file SAR with FinCEN"
  ObjectiveID: OBJ-BAIN-SAR-001
  BusinessGoalID: BG-BAIN-COMPLY-2025

  # ArchiMate 3.1 Capability References
  CapabilityID: CAP-BAIN-FRAUD-001
  Capabilities:
    - CAP-BAIN-INVEST-001: Fraud Investigation
    - CAP-BAIN-SCREEN-001: Transaction Monitoring & Screening
    - CAP-BAIN-FILING-001: Regulatory Filing & Reporting

  Actors: [FraudInvestigator, FilingOfficer, ComplianceOfficer]
  erMap: FraudSARProcess

  Starts With: Event CaseOpened(Case)

  Step Investigate {
    Actions:
      - Investigator Investigate via DO_SARFiling Output
  }
  Step File {
    Actions:
      - FilingOfficer FileSAR via DO_SARFiling Input
  }
  Ends With: Event SARFiled(Case)
}
