# praxibility-ebl

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE  README.md  discussion.md
EBL_v0.85/: CHANGELOG.md  CLEANUP_SUMMARY.md  EBL_Dictionary_v0.85.yaml  EBL_Dictionary_v0.85_all.json  EBL_Dictionary_v0.85_all.yaml  HOWTO.md  TESTING.md  adTech_Dictionary_v0.85.json  adTech_Dictionary_v0.85.yaml  build.gradle.kts  ebl_validator.py  overview-guide.md  pom.xml
EBL_v0.85/.github/workflows/: build-ebl.yml
EBL_v0.85/examples/: AFC_Fraud_SAR.ebl  AdCampaignManagement.ebl  AdCampaignManagement.txt  AdTech_Dynamic_Marketing_Cycle_Full.ebl  ClinicalTrialEnrollment.ebl  ClinicalTrialEnrollment.txt  Governance_SoD_Traceability.ebl  Healthcare_PatientIntake.ebl  IT-TopologyRelationships.ebl  IT_Application_Onboarding.ebl  IT_Topology_Relationships.ebl  Insurance_ClaimLifecycle.ebl  Insurance_Subrogation_Counterparty.ebl  InventoryReplenishment.ebl  InventoryReplenishment.txt  KYC_Onboarding.ebl  KYC_Verb_NeverPermitted.ebl  Logistics_Tracking.ebl  MortgageLoanApplication.ebl  MortgageLoanApplication.txt  Payments_Screening.ebl  Retail_Order_Inventory.ebl
EBL_v0.85/generated-src/java/: README.txt
EBL_v0.85/generated-src/python/: README.txt
EBL_v0.85/src/main/antlr4/: EBL.g4
EBL_v0.85/tests/: test_adtech_full.py  test_banking.py  test_healthcare.py  test_it_infrastructure.py  test_logistics.py  test_retail.py  test_semantic_validation.py  test_v130.py
EBL_v0.85/utilities/: README.md  generate_vertical_parsers.sh
EBL_v0.85/verticals/: README.md
EBL_v0.85/verticals/adtech/: README.md
EBL_v0.85/verticals/adtech/dictionary/: adtech_dictionary_v0.85.json
EBL_v0.85/verticals/adtech/examples/: AdCampaignManagement.ebl  AdCampaignManagement.txt  AdTech_Dynamic_Marketing_Cycle_Full.ebl
EBL_v0.85/verticals/adtech/grammar/: AdTech_v0_85.g4
EBL_v0.85/verticals/banking/: README.md
EBL_v0.85/verticals/banking/dictionary/: banking_dictionary_v0.85.json
EBL_v0.85/verticals/banking/examples/: AFC_Fraud_SAR.ebl  MortgageLoanApplication.ebl  Payments_Screening.ebl
EBL_v0.85/verticals/banking/tests/: README.md
EBL_v0.85/verticals/healthcare/: README.md
EBL_v0.85/verticals/insurance/: README.md
EBL_v0.85/verticals/it_infrastructure/: README.md
EBL_v0.85/verticals/kyc_compliance/: README.md
EBL_v0.85/verticals/logistics/: README.md
EBL_v0.85/verticals/retail/: README.md
(+87 files in other folders)
