Metadata:
  EBLClass: SubrogationWorkflow
  RequirementID: REQ-INSR-SUBRO-001
  ProjectID: PRJ-INSR-RECOVERY-2025
  CapabilityID: CAP-INSR-SUBRO-001
  BusinessUnit: LegalRecovery
  Owner: ChiefLegalOfficer
  ComplianceFrameworks: [NAIC, State_Insurance_Codes]
  CreatedAt: 05-11-2025
  UpdatedAt: 05-11-2025
  Version: 0.85

DataObject DO_Subrogation {
  Schema:
    SubroId: UUID, required, unique
    ClaimId: UUID, required
    ThirdPartyId: UUID
    RecoveryAmount: Currency, min=0
  Policies:
    - "Subrogation recoveries audited for 7 years"
  Resources:
    Input:  { Channel: API, Protocol: HTTPS, Endpoint: "https://ins/subro", Auth: OAuth2, Format: JSON, SLA: "P95<400ms" }
    Output: { Channel: API, Protocol: HTTPS, Endpoint: "https://ins/subro", Auth: OAuth2, Format: JSON, SLA: "P95<400ms" }
  erMap: Subrogation
}

Entity SubrogationCase {
  dataRef: DO_Subrogation
  Properties:
    SubroId: { type: UUID, required: true, unique: true }
  erMap: SubroCase
}

Entity ThirdParty {
  dataRef: DO_Subrogation
  Properties:
    ThirdPartyId: { type: UUID, required: true, unique: true }
  erMap: ThirdParty
}

Process SubrogationPursuit {
  Description: "Pursue recovery from liable third parties"
  ObjectiveID: OBJ-INSR-SUBRO-001
  BusinessGoalID: BG-INSR-LOSS-2025

  # ArchiMate 3.1 Capability References
  CapabilityID: CAP-INSR-SUBRO-001
  Capabilities:
    - CAP-INSR-RECOVERY-001: Third-Party Recovery
    - CAP-INSR-LEGAL-001: Legal Case Management

  Actors: [SubrogationSpecialist, ClaimsAdjuster, LegalCounsel]
  erMap: SubrogationProcess

  Starts With: Event SubroOpened(SubrogationCase)

  Step Recover {
    Actions:
      - SubrogationSpecialist Subrogate via DO_Subrogation Input
  }

  Ends With: Event SubroClosed(SubrogationCase)
}

Relationship Subro_vs_ThirdParty {
  From: SubrogationCase
  To:   ThirdParty
  Type: subrogates_against
}
