Metadata:
  EBLClass: ClaimLifecycleWorkflow
  RequirementID: REQ-INSR-CLM-001
  ProjectID: PRJ-INSR-CLAIMS-2025
  CapabilityID: CAP-INSR-CLM-001
  BusinessUnit: ClaimsOperations
  Owner: ChiefClaimsOfficer
  ComplianceFrameworks: [NAIC, SOX, State_Regulations]
  CreatedAt: 05-11-2025
  UpdatedAt: 05-11-2025
  Version: 0.85

DataObject DO_Claim {
  Schema:
    ClaimId: UUID, required, unique
    PolicyId: UUID, required
    Status: Enum, values=["Filed","Assessed","Approved","Rejected","Paid","Closed"]
  Policies:
    - "Claims retained 7 years"
  Resources:
    Input:  { Channel: API, Protocol: HTTPS, Endpoint: "https://ins/claim", Auth: OAuth2, Format: JSON, SLA: "P95<400ms" }
    Output: { Channel: API, Protocol: HTTPS, Endpoint: "https://ins/claim", Auth: OAuth2, Format: JSON, SLA: "P95<400ms" }
  erMap: Claim
}

DataObject DO_ClaimPayment {
  Schema:
    ClaimId: UUID, required, unique
    Amount: Currency
    Payee: String
  Policies:
    - "Payments require dual approval"
  Resources:
    Input:  { Channel: API, Protocol: HTTPS, Endpoint: "https://ins/payment", Auth: OAuth2, Format: JSON, SLA: "P95<400ms" }
    Output: { Channel: API, Protocol: HTTPS, Endpoint: "https://ins/payment", Auth: OAuth2, Format: JSON, SLA: "P95<400ms" }
  erMap: ClaimPayment
}

Entity Claim {
  dataRef: DO_Claim
  Properties:
    ClaimId: { type: UUID, required: true, unique: true }
    Status: { type: Enum, values: ["Filed","Assessed","Approved","Rejected","Paid","Closed"], default: "Filed" }
  erMap: Claim
}

Process ClaimLifecycle {
  Description: "Process an insurance claim end-to-end with fraud detection"
  ObjectiveID: OBJ-INSR-CLM-001
  BusinessGoalID: BG-INSR-CSAT-2025

  # ArchiMate 3.1 Capability References
  CapabilityID: CAP-INSR-CLM-001
  Capabilities:
    - CAP-INSR-ASSESS-001: Claims Assessment & Adjudication
    - CAP-INSR-FRAUD-001: Fraud Detection & Investigation
    - CAP-INSR-PAYMENT-001: Claims Payment Processing
    - CAP-INSR-UNDERWRT-001: Underwriting & Approval

  Actors: [Policyholder, ClaimsAdjuster, Underwriter, PaymentClerk, FraudInvestigator]
  erMap: ClaimLifecycleProcess

  Starts With: Event ClaimFiled(Claim)

  Step Assess {
    Validation:
      - Provide all documentation BEFORE approval
    Actions:
      - ClaimsAdjuster Assess via DO_Claim Output
      - Underwriter Approve via DO_Claim Input
  }

  Step Pay {
    Actions:
      - PaymentClerk Disburse via DO_ClaimPayment Input
  }

  Ends With: Event ClaimClosed(Claim)
}
