Metadata:
  EBLClass: PatientIntakeWorkflow
  RequirementID: REQ-HLTH-INTAKE-001
  ProjectID: PRJ-HLTH-EHR-2025
  CapabilityID: CAP-HLTH-INTAKE-001
  BusinessUnit: ClinicalOperations
  Owner: ChiefClinicalOfficer
  ComplianceFrameworks: [HIPAA, HL7, FHIR, ICD-10]
  CreatedAt: 05-11-2025
  UpdatedAt: 05-11-2025
  Version: 0.85

DataObject DO_PatientFHIR {
  Schema:
    PatientId: UUID, required, unique
    Name: String
    DOB: Date
  Policies:
    - "HIPAA: PHI access logged"
  Resources:
    Input:  { Channel: API, Protocol: HTTPS, Endpoint: "https://ehr/patient", Auth: OAuth2, Format: JSON, SLA: "P95<500ms" }
    Output: { Channel: API, Protocol: HTTPS, Endpoint: "https://ehr/patient", Auth: OAuth2, Format: JSON, SLA: "P95<500ms" }
  erMap: PatientFHIR
}

Entity Patient {
  dataRef: DO_PatientFHIR
  Properties:
    PatientId: { type: UUID, required: true, unique: true }
    Name: { type: String, required: true }
  erMap: Patient
}

Process PatientIntake {
  Description: "Register patient and verify insurance eligibility"
  ObjectiveID: OBJ-HLTH-INTAKE-001
  BusinessGoalID: BG-HLTH-OPS-2025

  # ArchiMate 3.1 Capability References
  CapabilityID: CAP-HLTH-INTAKE-001
  Capabilities:
    - CAP-HLTH-REG-001: Patient Registration
    - CAP-HLTH-VERIFY-001: Insurance Eligibility Verification
    - CAP-HLTH-HIPAA-001: HIPAA Privacy & Security

  Actors: [Registrar, Provider, ComplianceOfficer]
  erMap: PatientIntakeProcess

  Starts With: Event Arrival(Patient)

  Step Register {
    Actions:
      - Registrar Register patient via DO_PatientFHIR Input
      - ComplianceOfficer Verify eligibility via DO_PatientFHIR Output
  }

  Ends With: Event PatientRegistered(Patient)
}
