Metadata:
  EBLClass: KYCOnboardingWorkflow
  RequirementID: REQ-KYC-ONB-001
  ProjectID: PRJ-KYC-CUSTOMER-2025
  CapabilityID: CAP-KYC-ONB-001
  BusinessUnit: ComplianceOperations
  Owner: ChiefComplianceOfficer
  ComplianceFrameworks: [KYC, AML, CDD, EDD, FATCA]
  CreatedAt: 05-11-2025
  UpdatedAt: 05-11-2025
  Version: 0.85

DataObject DO_KYCApplication {
  Schema:
    AppId: UUID, required, unique
    CustomerId: UUID, required
    Status: Enum, values=["Pending","InReview","Approved","Rejected"]
  Policies:
    - "KYC records retained 10 years"
  Resources:
    Input:  { Channel: API, Protocol: HTTPS, Endpoint: "https://kyc/app", Auth: OAuth2, Format: JSON, SLA: "P95<300ms" }
    Output: { Channel: API, Protocol: HTTPS, Endpoint: "https://kyc/app", Auth: OAuth2, Format: JSON, SLA: "P95<300ms" }
  erMap: KYCApp
}

DataObject DO_IdentityDocument {
  Schema:
    DocId: UUID, required, unique
    AppId: UUID, required
    Type: Enum, values=["Passport","DL","IDCard"]
  Policies:
    - "PII encrypted at rest"
  Resources:
    Input:  { Channel: API, Protocol: HTTPS, Endpoint: "https://kyc/doc", Auth: OAuth2, Format: JSON, SLA: "P95<300ms" }
    Output: { Channel: API, Protocol: HTTPS, Endpoint: "https://kyc/doc", Auth: OAuth2, Format: JSON, SLA: "P95<300ms" }
  erMap: KycDoc
}

Entity Application {
  dataRef: DO_KYCApplication
  Properties:
    AppId: { type: UUID, required: true, unique: true }
    Status: { type: Enum, values: ["Pending","InReview","Approved","Rejected"], default: "Pending" }
  erMap: Application
}

Process KYCOnboarding {
  Description: "Customer identity verification and risk assessment for regulatory compliance"
  ObjectiveID: OBJ-KYC-ONB-001
  BusinessGoalID: BG-KYC-COMPLY-2025

  # ArchiMate 3.1 Capability References
  CapabilityID: CAP-KYC-ONB-001
  Capabilities:
    - CAP-KYC-VERIFY-001: Identity Verification & Authentication
    - CAP-KYC-SCREEN-001: Sanctions & PEP Screening
    - CAP-KYC-RISK-001: Customer Risk Assessment
    - CAP-KYC-DOC-001: Document Management & Validation

  Actors: [Customer, Registrar, KYCAnalyst, ComplianceOfficer]
  erMap: KYCOnboardingProcess

  Starts With: Event ApplicationSubmitted(Application)

  Step CaptureDocs {
    Actions:
      - Registrar Capture via DO_IdentityDocument Input
  }

  Step VerifyAndApprove {
    Validation:
      - THEN do not use reserved words here
    Actions:
      - KYCAnalyst Verify via DO_IdentityDocument Output
      - KYCAnalyst Screen via DO_KYCApplication Output
      - ComplianceOfficer Approve via DO_KYCApplication Input
  }

  Ends With: Event ApplicationApproved(Application)
}
