Metadata:
  EBLClass: ApplicationOnboarding
  RequirementID: REQ-ITIF-AOB-001
  ProjectID: PRJ-ITIF-APPONBOARD-2025
  CapabilityID: CAP-ITIF-AOB-001
  BusinessUnit: PlatformEngineering
  Owner: ChiefTechnologyOfficer
  ComplianceFrameworks: [ITIL, COBIT, ISO_20000, NIST_CSF]
  CreatedAt: 05-11-2025
  UpdatedAt: 05-11-2025
  Version: 0.85

DataObject DO_ApplicationCatalog {
  Schema:
    AppId: UUID, required, unique
    Name: String, required
    Owner: String, required
  Policies:
    - "Catalog entries must be approved by EnterpriseArchitect"
  Resources:
    Input:  { Channel: API, Protocol: HTTPS, Endpoint: "https://it/catalog/apps", Auth: OAuth2, Format: JSON, SLA: "P95<300ms" }
    Output: { Channel: API, Protocol: HTTPS, Endpoint: "https://it/catalog/query", Auth: OAuth2, Format: JSON, SLA: "P95<300ms" }
  erMap: ApplicationCatalog
}

Entity Application {
  dataRef: DO_ApplicationCatalog
  Properties:
    AppId: { type: UUID, required: true, unique: true }
    Name: { type: String, required: true }
    Owner: { type: String, required: true }
  erMap: Application
}

Process ApplicationOnboarding {
  Description: "Register and monitor app"
  ObjectiveID: OBJ-ITIF-AOB-001
  BusinessGoalID: BG-ITIF-GOVERNANCE-2025

  # ArchiMate 3.1 Capability References
  CapabilityID: CAP-ITIF-AOB-001
  Capabilities:
    - CAP-ITIF-CATALOG-001: Application Catalog Management
    - CAP-ITIF-PROVISION-001: Application Provisioning
    - CAP-ITIF-MONITOR-001: Application Monitoring & Observability

  Actors: [ApplicationOwner, DevOpsEngineer, PlatformAdmin]
  erMap: ApplicationOnboardingProcess

  Starts With: Event IntakeReceived(Application)

  Step Register {
    Actions:
      - ApplicationOwner Register new record via DO_ApplicationCatalog Input
  }

  Step Monitor {
    Actions:
      - DevOpsEngineer Monitor Application via DO_ApplicationCatalog Output
  }

  Ends With: Event ApplicationRegistered(Application)
}
